body::-webkit-scrollbar {
  display: none;
}

#slide-window {
  position: relative;
  height: 100%;
  width: 100%;
  /* overflow: visible; */
  top: 0px;
  left: 0px;
}

#slides {
  height: 100%;
  position: absolute;
  margin: 0px;
  padding: 0px;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  transition: all 0.66s ease;
  -webkit-transition: all 0.66s ease;
}

.slide {
  list-style: none;
  position: relative;
  float: left;
  margin: 16px 0;
  height: 364px;
  padding: 0;
  width: 100%;
  /* height: 100%; */
  background: #ccc;
  text-align: center;
  line-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-position:50% 50%; */
  color: #fff;
  -webkit-transform: translate3d(0px, 0px, 0px);
  /* visibility:hidden; */
  -webkit-transform-style: preserve-3d;
}

.alive {
  visibility: visible;
}

.nav {
  position: absolute;
  z-index: 9;
  top: 50%;
  cursor: pointer;
  color: #fff;
  opacity: 0.7;
  transition: all 0.66s ease;
  -webkit-transition: all 0.66s ease;
}

.nav:hover {
  opacity: 1;
}
#left {
  left: 1%;
}
#right {
  right: 1%;
}

#credit {
  position: relative;
  top: 25px;
  left: 25px;
  color: #eaeaea;
  font-family: "Courier New", Courier, monospace;
}

.vision-card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: #1c1c1c94;
  padding: 24px;
}
.slide:nth-child(2) > .vision-card-overlay {
  align-items: flex-end;
}
.vision-card-description {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  padding: 16px;
  justify-content: flex-end;
  background-color: #0000008f;
}

.vision-card-description > h2 {
  margin-bottom: 8px;
}

.sdg-logos {
  display: flex;
  flex-flow: row wrap;
  margin-top: 16px;
}

.sdg-logos > img {
  height: 64px;
  width: auto;
  margin-right: 8px;
}
a.custo-link {
  color: #fff !important;
}
a.custo-link:hover {
  cursor: unset !important;
  text-decoration: unset !important;
}
.open-positions-list {
  border-left: 1px solid #00b75f;
}
.open-positions-list::before {
  height: 23px;
  width: 23px;
  border-radius: 100%;
  background-color: #00b75f;
  content: "";
  position: absolute;
  left: 3.5px;
  top: 0;
}
.open-positions-list-t-3::before {
  top: 20px;
}
.map-container {
  /* display: flex; */
  /* flex-flow: row wrap; */
  /* justify-content: center; */
  /* align-items: center; */
  height: 900px;
  background: url(../images/map.png);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  /* background-color: #3a3a3a2e; */
}
.map-container > img {
  width: auto;
  height: 880px;
}
.presence-section-title {
  margin-bottom: 16px;
}
.map-section {
  padding-bottom: 20px;
  padding-top: 5em;
  background: #fff;
}
@media (min-width: 700px) {
  .vision-card-description {
    width: 72%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    text-align: left;
  }
}

.solution-main-container {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 24px;
}

.solution-single-container-right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 20%;
}

.solution-single-container-left {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.solution-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.solution-single-heading {
  margin-bottom: 16px;
}

.solution-single-para {
  width: 75%;
}

.contact-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

@media (max-width: 1080px) {
  .contact-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .solution-main-container {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 24px;
  }
  .solution-single-container-right {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 0%;
    margin-top: 24px;
  }

  .solution-single-container-left {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
